{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "EmailSettings": {
    "FromName": "Product service",
    "ApiAdress": "smtp.mail.ru",
    "ApiPort": "465",
    "ApiLogin": "kirkend@bk.ru",
    "ApiPassword": "aCYaLcDPdhb7Cv8AkYJQ"
  }
}
