{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },


  "AuthClientSettings": {
    "Uri": "https://localhost:7067"
  },

  "ProductClientSettings": {
    "Uri": "https://localhost:7198"
  },

  "JwtSettings": {
    "Key": "84322CFB66934ECC86D547C5CF4F2EFC",
    "Issuer": "AuthService",
    "Audience": "User",
    "DurationInMinutes": 60,
    "SecurityAlgorithm": "HS256"
  },

  "AllowedHosts": "*"
}
